5. 관계(비교) 연산자
   >, <, >=, <=, ==(같다), !=(다르다)
 
   - 연산의 결과 논리값 : true, false
   - 조건문, 반복문 주로 사용

     참고)
         자바스크립트
             == : 동등성 비교
            === : 동일성 비교
              자바 : == : 동일성 비교

6. 논리 연산자
   AND 연산 : &&
       조건이 모두 참일 때 참인 조건
   OR 연산 : ||
       조건 중 하나라도 참이면 참인 조건
   NOT 연산 ! : 부정
       참 -> 거짓
       거짓 -> 참

       참, 거짓의 값을 가지고 연산
        (true, false)
      - 연산의 결과가 논리값(true, false)
      - 비교 연산자가 논리 연산자보다 연산의 우선순위가 높다!

 - 단락회로 평가
   - 이미 논리적으로 값이 결정된 경우는 연산을 중단

7. 복합 대입 연산자
   대입연산자(=) + 다른 연산자(주로 산술 연산자 - +, -, *, /, %)

   2씩 증가 
   num = num + 2; -> num += 2;

   num = num * 2; -> num *= 2;

   num = num / 2; -> num /= 2;

8. 조건 연산자(삼항조건 연산자)
   -  간단한 조건문을 대체

   조건식 ? 참일 때 : 거짓일 때 
    (1항)     (2항)       (3항)
  
   참고)
       조건식 : 참 거짓을 판별하는 식 : 비교, 논리 연산이 많이 등장

9. 연산자 우선순위

대입연산자(=) < ...  논리연산자  < 비교연산자 < 단항 <  ...  <     (...)




