실습환경 구축하기
1. 자바 설치하기
   CRTL + SHIFT + B 상단 탭 열기

2. 환경 변수 설정하기
JAVA_HOME
C:\Program Files\Java\jdk-20
C:\Program Files\Java\jdk-20\bin
     - 실행 파일리 있는 폴더

    java.exe : class 파일 실행
    javac.exe : java -> class 컴파일
    javadoc.exe : java api 문서를 생성

 - 환경 변수 등록 목적 : 어떤 경로라도 항상 접근 가능 설정



3. 인텔리제이

확장자 java -> 컴파일(javac 파일명.java) -> 확장자 class -> java 클래스 파일

Write Once, Run EveryWhere

.java -> .class(JVM 인식하는 중간언어) -> JVM(Java Virtual Machin - 자바 가상머신) - 플랫폼에 맞는 기계어로 컴파일

패키지 -> 폴더  : 비슷한 성격의 소스를 묶어 두기 위한 용도

패키지.서브패키지

변수와 자료형
1. 컴퓨터는 데이터를 어떻데 표현할까?
 - 반도체 : 신호 O, 없고 X
               1          0
            -> 2진수

                비트 : 1, 0으로 표현하는 최소 단위
	    바이트 : 1bit * 8 -> 1byte

                양수, 음수
 
                8비트 -> 1비트 : 부호 비트(0 - 양수, 1 - 음수)
                            7비트 : 숫자
 
                            -2^7 ~ 2^7 -1
                             (-126~125)

2. 10진수와 2진수
1100100 - 2진수
-> 10진수 : 100

3. 부호있는 수를 표현하는 방법


변수란 무엇일까?
1. 변수란?
   - 변하는 수
   - 공간의 이름
   - 공간 : 메모리
   - 자료형 : 메모리 크기

    메모리, 이름, 자료형

2. 변수 선언하고 값 대입하기
   자료형 변수명;
   
   자료형 변수명 = 값;

   참고) int - 정수형 자료형(4byte)

3. 변수 초기화하기
   변수에 최초로 값을 대입(저장) 하는 것

   자료형 변수명 = 값; - 선언과 동시에 초기화

4. 변수 이름 정하기
   1) 알파벳, 숫자, 특수문자($, _)
   2) 숫자는 변수명 앞에 사용 불가
   3) 예약어 사용 불가(return, throw, if ...)
   4) 유의미한 단어로 변수명 구성

     noOfStudent : 카멜 표기법

참고)
   주석 - 설명, 컴파일러가 해석 X, 제거
      // - 한줄 주석
     /*
       여러줄 주석
     */
    2) 프로그램 실행 배제 - 해석 X, 실행 X


변수가 저장되는 공간의 특성, 자료형
1. 변수와 메모리

자료형
- 기본 자료형
   - 숫자를 저장하는 자료형

    정수형
    
    문자형

    실수형    
  
    논리형


- 참조 자료형
   - 다른 데이터의 주소를 참조 하는 자료형


2. 기본자료형의 종류

1) 정수 자료형
      byte - 1바이트(8비트) -2^7 ~ 2^7 -1 (-126~125)
     short - 2바이트(16비트) -2^15~2^15 -1
        int - 4바이트(32비트) -2^31~2^31 -1
      long - 8바이트(64비트) -2^63~2^63 -1

2) 문자 자료형
   char : 2바이트

     참고) 숫자 변수에 대입 숫자 그대로 대입
            문자를 변수에 대입할 경우 '문자'

            숫자 - 문자 : 아스키코드(1byte)
		     / 양의 정수
		       unsigned : 양의 정수
		       0 ~ 255

		     - 영문, 특수문자
            숫자 - 한글 : 유니코드(2byte, 3byte)

3) 실수 자료형
   - 소수점을 가지고 있는 숫자
   float : 4byte
           - 숫자 끝에 F(f)를 추가

   double : 8byte

4) 논리 자료형
   - 참, 거짓(true, flase)
   boolean


상수와 리터럴
1. 상수 선언하기
   - 상수 : 변하지 않는 수(constant)
   - final 예약어 변수명 앞에 추가
     - final : 변경 불가
   - 이름 명명 관례
     - 대문자
     - 단어 단어 사이는 _로 연결
 
2. 리터럴(literal)

   - 리터럴 상수
   - 재료가 되는 수 (문자, 숫자, 논리 값)
   - 같은 재료 -> 하나만 생성(상수)

   - 정수 -> int로 인식 -> 자료형이 다른 경우 자료형 변경
   - long num = 10000000000;  -> int : 허용 가능 범위 X - 오류 발생
   - L(l) 추가 : 처음부터 long으로 인식

   - 가장 효율적인 정수형 자료형 - int(4)
   - 가장 효율적인 실수형 자료형 - double(8)
     float num = 1000.1234; --> double 1000.1234(8) -> float(4)
          - F(f) 추가 : 처음부터 float로 인식


형변환
- 자료형간 변환
- byte -> int
-> int -> byte

1. 묵시적 형변환
   - 자동 형변환
   - 작은 자료형 -> 큰 자료형 대입
   - 정수(덜 정밀한 숫자) -> 실수(더 정밀한 숫자)
   - 연산 중 자동 형변환 : 연산은 같은 자료형만 가능 -> 연산을 위해서 자동 형변환

   정수 : 100
   실수 : 100.123

    0~1

    byte(1) -> short(2) -> int(4) -> long(8)  -> float(4) -> double(8)
                  char(2)

2. 명시적 형변환
   - 데이터의 유실이 발생할 가능성이 있는 경우  - 자동 형변환 x
   - 명시적으로 형변환 의사 표현

   큰 자료형 -> 작은 자료형
       long   -> int

       실수 -> 정수
       double -> long
       double -> int

       100.1234 -> 100

       (자료형)변수

























