5. 제어문
1) 조건문 - 조건식 

      if (조건식) {
        // 조건식이 참일 때 실행되는 코드  
      } else { 
        // 조건식이 거짓일 때 실행되는 코드
      }


      if (조건식1) {
        // 조건식1이 참일 때 실행되는 코드  
      } else if(조건식2) { 
        // 조건식1이 거짓, 조건식2- 참일 때 실행되는 코드
      } else if(조건식3) { 
        // 조건식1, 2 거짓,  조건식3이 참일 때 실행되는 코드
      } else {
        // 조건식 1, 2, 3 모두 거짓일 때 실행되는 코드
      }

6. 선택문
     - 값의 일치 여부 실행 구간 나누는 구문
     - switch ~ case 구문

       var 변수 = 값;
       switch(변수) {
           case 값1 : 코드
             ...
           case 값2 : 
                      코드 ....
           ...
           default : 
            // 마지막으로 수행되는 코드
       }

7. 반복문
     while(조건식) {
        //조건식이 참일 때 수행되는 코드
    }

    do {
      // 조건식이 참일 때 수행되는 코드
     // 조건식이 거짓이더라도 한번은 수행되는 코드

    } while(조건식) {
      
    }

    특정 횟수만큼 반복 하기 위한 필수 요소
    1) 초기값(var num =  1)
    2) 조건식 - 특정 횟수 이하(num <= 100)
    3) 증가식 - 반복을 멈추기 위한 수단 (num++)

    for (초기화식; 조건식; 증감식;) {
    
     }

     횟수 : 순서(index)
     관례 : i : 초기화식 변수
             중첩 for 변수명 i, j ,k

     반복 중단 :  break;
     반복 건너뛰기 : continue; //현재 반복을 중단하고 새로운 반복 시작

     홀수 1, 3, 5, 7, 9 ... : 2n + 1 : 2로 나눴을 때 나머지가 1인 수
     짝수 2, 4, 6, 8, 10 ... 2n -2로 나눌 수 있는 수
      % 2 -> 나머지가 없으면 짝수, 나머지가 있으면 홀수

      중첩 반복문
            : 반복문 안에 반복문이 포함된 구종
          while + while
          while + for
          for + while
          for + for

         구구단
         2~9
              - 각 곱하는 수 1~9

ECMAScript 6 부터 추가된 데이터 타입
2015(ES6+, ES6Next)
1) 통일성 : 표준안
2) 신기술 : 매년 스펙 추가

1. 심벌(Symbol)
    - 유일 무이한 값 : 중복 X
    - 내장 함수, 변수

1) 심벌의 생성
    Symbol()

2) 심벌과 문자열 연결하기
    Symbol
          .for("키워드");

2. 템플릿 리터럴
    - 문자열 : 편의 기능
    - 입력한 그대로 문장을 입력
      `문장`

    참고) 메타 문자
     \n : 줄 개행
     \ t : 탭키 1번
     \b : 백스페이스 키 1번
 
3. 보간 표현식
    - 변수 - 문자열내에 포함해서 같이 출력
var str = num1 + "+" + num2 + "=" + (num1+num2);
undefined
str;
'100+200=300'
var str2 = `${num1}+${num2} = ${num1+num2}`;
undefined
str2
'100+200 = 300'

-----------------------------------------------------
객체

1. 객체 리터럴
- 객체는 이름과 값을 한 쌍을 묶은 데이터를 여러개 모은 것
- 객체는 데이터 여러개를 하나로 모은 복합 데이터로 연관 배열 또는 사전(Diction) 이라고 부릅니다.

2. 객체 리터럴로 객체 생성하기
   {
        이름(속성명) : "값"(속성값),
          ...
        이름 : "값"
    }

     마침표(.)
     변수.객체의 속성명;

     변수.속성명=값; // 변경

     참고) 
        [] : 객체의 속성명을 접근하는 연산자
        변수['속성명']
        변수[속성명이 담겨 있는 변수];

3. 프로퍼티 추가와 삭제
   객체에 없는 속성명에 값을 대입 -> 추가
   
   delete 변수.속성명;

4. in 연산자로 프로퍼티가 있는지 확인하기
    -> 속성명의 존재 유무 체크하는 연산자
    -> for 문과 함께 쓰이는 경우가 많다.

5. 메서드
   - 객체 안에 정의된 함수
   - 변수명.함수명();

6. 객체는 참조 타입
    - 변수 : 객체의 주소값

함수 : 
 - 일련의 처리를 하나로 모아 언제든 호출할 수 있도록 만들어 놓은 것
 - 기능

1. 함수 선언문으로 함수 정의하기
function 함수명 (매개변수, 매개변수 ...) {
   // 실행 코드 정의되는 영역

    return 반환값;
}

2. 함수 호출
함수명(값, ...); // 실행

함수 - 함수 객체 -> 실행 X

 - 표현문 함수

 - 함수 객체 -> 번역(재구성) -> EC(Execution Context - 실행문맥 객체) -> 실행
 - 함수 안에 함수 정의 가능
 -
참고) 
      자바, C
          실행문 함수
                -> 함수 안에 함수 정의 X

- 브라우저의 탭 클릭시 -> window

Global EC - 전역 환경 실행 문맥 객체
      변수 레코드 :
             window 객체의 하위 속성 값으로 재구성
             window.num1 = 10

Outer EC(Execution Context) {
   변수 레코드
         num1 : 30
         num2 : 20
      외부 변수 참조 :  Global EC 변수 레코드

       this 바인딩 : this는 함수를 호츨한 객체

}


Inner EC(Execution Context) {
    변수 레코드
          num3 : 10
 
    외부 변수 참조 : Outer EC  변수 참조

}


전역변수
지역변수































