연산자
 - 항과 연산자

100 + 200

 - 항 : 연산에 필요한 값

       단항 연산
       이항 연산
       삼항 연산

 - 연산자 : 연산에 필요한 기호

1. 대입 연산자
   - =
   - int num = 10;  : 10이라는 값을 num 변수에 저장
   - int result = 10 + 30 * 2; : 마지막에 연산 결과가 대입 -> 연산의 우선순위가 가장 낮은 연산자

2. 부호 연산자
  +, -

   - : 부호 반전
          양수 -> 음수
          음수 -> 양수
 
3. 산술 연산자
   +, -, *, /, %(나머지 연산)
   
   - % : 균등 배분에 활용
   
   - 산술연산자의 우선순위
     10 + 2 * 3 = 16
     (10 + 2) * 3 = 36

      *, /, %, > +, -

     참고)
     (...) : 우선순위 강제 적용

4. 증가감소 연산자
    1씩 증가
      ++ 

     num++  // num = num + 1;

    1씩 감소
      --
 
     num--;  // num = num - 1;     

5. 관계(비교) 연산자
6. 논리 연산자
 - 단락회로 평가
7. 복합 대입 연산자
8. 조건 연산자(삼항조건 연산자)
9. 연산자 우선순위